{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "İlk NodeJs projesi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yaşar Küçükefe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
